# kata-setup

./: .editorconfig  .gitignore  README.md
csharp/: csharp.sln
csharp/kata/: Program.cs
csharp/kata.test/: UnitTest1.cs  kata.test.csproj
go/: go.mod
go/cmd/kata/: main.go
go/pkg/: kata.go  kata_test.go
java/: .classpath  .gitignore  .project  pom.xml
java/src/Classic/: MyClass.java
java/src/Mockist/: Collaborator.java  MyClass.java
java/src/foo/: MyClass.java
java/src/test/java/: ClassTest.java
java/test/Classic/: MyClassTest.java
java/test/Mockist/: MyClassTest.java
java/test/foo/test/: MyClassTest.java
javascript/: package-lock.json  package.json  run-test.sh
javascript/spec/Classic/: FileToTest-spec.js
javascript/spec/Mockist/: MyClass-spec.js
javascript/src/: FileToTest.js  kata.js
javascript/src/Classic/: FileToTest.js
javascript/src/Mockist/: MyClass.js
javascript/test/: FileToTest-spec.js  kata.test.js
kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
kotlin/src/test/kotlin/: ExampleTest.kt
php/: .gitignore  composer.json  infection.json.dist  phpunit.xml
php/Test/Classic/: MyClassTest.php
php/src/: MyClass.php  TheClass.php
php/src/Classic/: MyClass.php
php/src/Mockist/: Collaborator.php  MyClass.php
php/src/Test/: MyClassTest.php
php/src/Test/Classic/: MyClassTest.php
php/test/Mockist/: MyClassTest.php
php/tests/: MyClassTest.php
python/: .gitignore  Pipfile  README.md  mypy.ini  pytest.ini  requirements.txt  runner.py  setup.cfg
python/src/: change_me.py  main.py
python/tests/: test_change_me.py  test_main.py
ruby/src/: my_class.rb
ruby/test/: my_class_test.rb
scala/: .gitignore  .scalafmt.conf  build.sbt
scala/project/: Dependencies.scala
scala/src/test/scala/: KataSpec.scala
typescript/: .gitignore  README.md  deno.json  jest.config.ts  package.json  tsconfig.json
typescript-deno/: import_map.json
typescript-deno/src/: kata.ts
typescript-deno/test/: kata.test.ts
typescript/src/: Example.ts  RockPaperScissors.ts
typescript/tests/: Example.spec.ts
typescript/tests/unit/: kata-example.spec.ts
